V "GNAT Lib v2019"
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U xutil%b		xutil.adb		37063868 NE OO PK
Z ada.streams%s		a-stream.adb		a-stream.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U xutil%s		xutil.ads		71c49515 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041256 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D xutil.ads		20171123154044 c0cdd4cd xutil%s
D xutil.adb		20171123154044 f7cbeca5 xutil%b
G a e
G c Z s b [put xutil 36 14 none]
G c Z s b [put xutil 37 14 none]
G c Z s b [put_line xutil 38 14 none]
G c Z s b [put_line xutil 39 14 none]
G c Z s b [new_line xutil 40 14 none]
X 1 ada.ads
16K9*Ada 20e8 37|28r6 29r6 33r23 34r21 38|28r8 29r8
X 7 a-stream.ads
36K13*Streams 87e16 37|28r10 34r25 38|28r12
X 8 a-ststio.ads
39K21*Stream_IO 223e26 37|28w18 34r33 38|28r20
42P9*Stream_Access(7|39R9)
44P9*File_Type 37|34r43
91V13*Stream{42P9} 38|37s24 46s21
X 9 a-string.ads
16K13*Strings 35e16 37|29r10 33r27 38|29r12
X 11 a-strunb.ads
82K21*Unbounded 756e26 37|29w18 33r35 38|29r20
87R9*Unbounded_String<5|43R9> 739e14 37|33r45
116V13*To_String{string} 38|55s15 74s20
X 37 xutil.ads
31K9*XUtil 44l5 44e10 38|26b14 77l5 77t10
33R12*VString{11|87R9} 37r34 39r39 38|53r34 72r39
34P12*Sfile{8|44P9} 36r23 37r23 38r28 39r28 40r28 38|35r28 44r23 53r23 62r28
. 72r28
36U14*Put 36>19 36>30 38|44b14 47l8 47t11 55s7 64s7
36p19 F{34P12} 38|44b19 46r29
36a30 S{string} 38|44b30 46r33
37U14*Put 37>19 37>30 38|53b14 56l8 56t11
37p19 F{34P12} 38|53b19 55r12
37r30 S{33R12} 38|53b30 55r26
38U14*Put_Line 38>24 38>35 38|62b14 66l8 66t16 74s7
38p24 F{34P12} 38|62b24 64r12 65r17
38a35 S{string} 38|62b35 64r15
39U14*Put_Line 39>24 39>35 38|72b14 75l8 75t16
39p24 F{34P12} 38|72b24 74r17
39r35 S{33R12} 38|72b35 74r31
40U14*New_Line 40>24 38|35b14 38l8 38t16 65s7
40p24 F{34P12} 38|35b24 37r32

