with "xmlada";

project Reflex is

     for Source_Dirs use (
	"../src/artics",
	"../src/backend",
	"../src/debug",
	"../src/driver",
	"../src/errors",
	--	"../src/expander",
	"../src/fnames",
	"../src/frontend",
	"../src/global",
	"../src/lib",
	"../src/misc",
	"../src/names",
	"../src/osint",
	"../src/output",
	"../src/parser",
	"../src/scanner",
	"../src/sem",
	"../src/sinfos",
	"../src/sinput",
	"../src/tree",

        "../src/common",
        "../src/generators",
        "../src/generators/common",
        --	"../src/generators/glips",
	"../src/generators/unity",
        "../src/rx",
	"../src/rx-predicates",
        "../src/rx-expand",

	"../src/plc-drivers/driver-reflex",

	"../src/generators/boxes",
	"../src/generators/ladder",
	"../src/generators/fbd",
	"../src/generators/fbd/fbd_graph",
	"../src/generators/fbd/fbd_graph/events",
	"../src/generators/fbd/fbd_graph/geometry",
	"../src/generators/fbd/fbd_graph/model",
	"../src/generators/fbd/fbd_graph/util",
	"../src/generators/fbd/fbd_graph/view"
	);
	

	for Object_Dir use "../obj";
	for Exec_Dir use "d:/reflex/bin";
	for Main use ("reflex2reflex.adb");

	package Compiler is
           for Default_Switches ("ada") use
                  ("-gnatp", "-gnatVn", "-gnat12");
	end Compiler;

	package Linker is
	end Linker;

	package Builder is
	   for Executable ("reflex2reflex.adb") use "reflex";
	    for Default_Switches ("ada") use ("-s", "-m", "-j9");
	end Builder;

end Reflex;

